<!DOCTYPE html>
<html>
<head>

    <!-- Credit for this template to: -->
    <!-- The Personal Page - http://thepersonalpage.me/ -->
    <!-- with some tweaks by Scott Small -->
    <!-- sources at http://github.com/smallsco/smallsco.github.io/ -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Scott Small</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: 'PT Sans', sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; text-shadow: 1px 1px 1px #000000; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { width: 360px; padding: 25px; margin: 50px auto 50px 50px !important; background-color:rgb(0,0,0); background-color:rgba(0,0,0,0.75); }
		h1 { color: #fff; font-family: 'PT Sans', sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; text-shadow: 1px 1px 1px #000000; }
		ul#connect{ white-space: nowrap; width: 400px; }
        #connect li { display: inline; list-style-type: none; }
        #connect a { text-decoration: none; padding: 3px 5px; border-style: none; }
        #connect a:link,#navlist a:visited { text-decoration: none; opacity:0.6; border-style: none; }
        #connect a:hover { text-decoration: none; opacity:1; border-style: none; }
        #connect img { border: none; }
		@media (max-width: 767px) {
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>	
    
<body>

<!-- swap out for information about yourself -->
<div id="about">
    <h1>Scott Small</h1>
    
	<p>Scott is a senior developer at <a href="http://www.flytographer.com">Flytographer</a>, a travel photography broker based out of Victoria, British Columbia, Canada. He has over fifteen years experience as a web developer, having worked in the higher education, performance marketing, and data analytics industries.</p>
	
	<p>When he's not hacking away at work, or on a side project, he fuels a passion for travel. Having experienced four continents, and over twenty-five countries (as of 2019), he believes strongly in the mantra "the journey is the reward".</p>
	
	<p>His other interests include: camping, coffee, dogs, gaming, hiking, reading, and singing.</p>
	
	<!-- Social Circles Icons - credit to Robby Designs -->
	<!-- http://robby-designs.deviantart.com/art/Socialcircles-Free-social-icons-circular-347921678 -->
	<ul id="connect">
		<li><a href="http://github.com/smallsco"><img src="social-circles/32/github32.png"></a></li>
		<li><a href="http://instagram.com/smallsco"><img src="social-circles/32/instagram32.png"></a></li>
		<li><a href="http://ca.linkedin.com/in/smallsco"><img src="social-circles/32/linkedin32.png"></a></li>
		<li><a href="http://open.spotify.com/user/smallsco"><img src="social-circles/32/spotify32.png"></a></li>
		<li><a href="http://twitter.com/smallsco"><img src="social-circles/32/twitter32.png"></a></li>
    </ul>
	
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("havana-10-06-2019-solo-adventure-239_original.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
